[tox]
envlist = py37,lint

[testenv]
deps = pytest
commands =
    python setup.py test

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E402 --max-line-length=100 socratic/

[testenv:release]
deps = twine
commands =
    python setup.py publish